---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emi-erp-app
  labels:
    app: emi-erp-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emi-erp-app
  template:
    metadata:
      labels:
        app: emi-erp-app
    spec:
      containers:
      - name: emi-erp-container
        image: 409556542010.dkr.ecr.us-east-1.amazonaws.com/emi-erp:18
        ports:
        - containerPort: 3000
...
