---
apiVersion: v1
kind: Service
metadata:
  name: emi-erp-app
  labels:
    app: emi-erp-app
spec:
  ports:
  - name: http
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: emi-erp-app
  type: LoadBalancer
...
